#container {
  margin: 2rem;

  #header {
    display: flex;
    width: 40rem;
    column-gap: 1rem;
    margin: 0 auto;
    #difficulty-lvl {
      width: 10rem;
    }
  }

  #content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    column-gap: 1rem;
    margin-top: 2rem;

    .card {
      width: 20rem;
      min-height: 5rem;
      list-style: none;
      padding: 0;
      margin: 1rem auto;
      width: 90%;
      li {
        padding: 1rem;
        div {
          display: flex;
          align-items: center;
          justify-content: space-between;
          p {
            margin: 0;
          }
          button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 1rem;
            width: 2rem;
            height: 2rem;
          }
        }
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          height: 1rem;
          font-size: 0.7rem;
          font-weight: 600;
        }
      }
      &__header {
        background-color: rgb(233, 233, 233);
        padding: 0.3rem;
        p {
          margin: 0;
          color: rgb(73, 73, 73);
          fa-icon {
            margin: 0 0.5rem;
          }
        }
      }
    }
  }
}
